D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\bin\Debug\net8.0\кз 3.3 баргуз.exe
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\bin\Debug\net8.0\кз 3.3 баргуз.deps.json
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\bin\Debug\net8.0\кз 3.3 баргуз.runtimeconfig.json
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\bin\Debug\net8.0\кз 3.3 баргуз.dll
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\bin\Debug\net8.0\кз 3.3 баргуз.pdb
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\obj\Debug\net8.0\кз 3.3 баргуз.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\obj\Debug\net8.0\кз 3.3 баргуз.AssemblyInfoInputs.cache
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\obj\Debug\net8.0\кз 3.3 баргуз.AssemblyInfo.cs
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\obj\Debug\net8.0\кз 3.3 баргуз.csproj.CoreCompileInputs.cache
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\obj\Debug\net8.0\кз 3.3 баргуз.dll
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\obj\Debug\net8.0\refint\кз 3.3 баргуз.dll
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\obj\Debug\net8.0\кз 3.3 баргуз.pdb
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\obj\Debug\net8.0\кз 3.3 баргуз.genruntimeconfig.cache
D:\Users\kuril\source\repos\кз 3.3 баргуз\кз 3.3 баргуз\obj\Debug\net8.0\ref\кз 3.3 баргуз.dll
