is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = кз_2._3_баргуз
build_property.ProjectDir = D:\Users\kuril\source\repos\кз 2.3 баргуз\кз 2.3 баргуз\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
