D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\bin\Debug\net8.0\дз 2.2 баргуз.exe
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\bin\Debug\net8.0\дз 2.2 баргуз.deps.json
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\bin\Debug\net8.0\дз 2.2 баргуз.runtimeconfig.json
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\bin\Debug\net8.0\дз 2.2 баргуз.dll
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\bin\Debug\net8.0\дз 2.2 баргуз.pdb
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\obj\Debug\net8.0\дз 2.2 баргуз.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\obj\Debug\net8.0\дз 2.2 баргуз.AssemblyInfoInputs.cache
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\obj\Debug\net8.0\дз 2.2 баргуз.AssemblyInfo.cs
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\obj\Debug\net8.0\дз 2.2 баргуз.csproj.CoreCompileInputs.cache
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\obj\Debug\net8.0\дз 2.2 баргуз.dll
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\obj\Debug\net8.0\refint\дз 2.2 баргуз.dll
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\obj\Debug\net8.0\дз 2.2 баргуз.pdb
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\obj\Debug\net8.0\дз 2.2 баргуз.genruntimeconfig.cache
D:\Users\kuril\source\repos\дз 2.2 баргуз\дз 2.2 баргуз\obj\Debug\net8.0\ref\дз 2.2 баргуз.dll
