is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = кдз_3_баргуз
build_property.ProjectDir = D:\Users\kuril\source\repos\кдз 3 баргуз\кдз 3 баргуз\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
